{
  "name": "agent-trader-ranking",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "daily": "tsx scripts/daily.ts"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "next": "^14.2.4",
    "openai": "^4.60.0",
    "pg": "^8.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}

